call plug#begin()
Plug 'dracula/vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'sheerun/vim-polyglot'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
Plug 'jiangmiao/auto-pairs'
"Plug 'ncm2/ncm2'
"Plug 'roxma/nvim-yarp'
"Plug 'ncm2/ncm2-bufword'
"Plug 'ncm2/ncm2-path'
"Plug 'ncm2/ncm2-tern',  {'do': 'npm install'}
"Plug 'roxma/nvim-yarp'
"Plug 'HerringtonDarkholme/yats.vim'
"Plug 'ncm2/nvim-typescript', {'do': './install.sh'}
"Plug 'SirVer/ultisnips'
"Plug 'honza/vim-snippets'
call plug#end()

colorscheme dracula
let g:airline_theme='dracula'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'jsformatter'
"let g:UltiSnipsEditSplit = 'vertical'
"let g:UltiSnipsSnippetsDir = '~/.config/nvim/UltiSnips'
"autocmd BufEnter * call ncm2#enable_for_buffer()
"set completeopt=noinsert,menuone,noselect

set hidden
set number
set relativenumber
set mouse=a
set inccommand=split
let mapleader="\<space>"
nnoremap <leader>; A;<esc>
nnoremap <leader>ev :vsplit ~/.config/nvim/init.vim<cr>
nnoremap <leader>sv :source ~/.config/nvim/init.vim<cr>
nnoremap <leader>oi ooi<esc>



